#TODO: most of this doesn't really need to be configurable like this
[products]
b2g =

[web-platform-tests]
remote_url = https://github.com/w3c/web-platform-tests.git
branch = master
sync_path = sync

[paths]
tests = tests
metadata = metadata
